<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_layout_dialog"
    android:id="@+id/lldialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.loopj.android.image.SmartImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/temps"
                android:id="@+id/imageView1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/tvprevisionmeteo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREVISIONS METEO"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView1"
                android:layout_toEndOf="@+id/imageView1"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textColor="#000000" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#969696" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/meteo"
                android:id="@+id/imageView"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvMeteo"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:textColor="#6b625b"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:text="Météo "/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#a6a6a6" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/tmin"
                android:id="@+id/imageView2"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tvTmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="Tmin"
                android:textColor="#6b625b"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:textSize="15sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#a6a6a6" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/tmax"
                android:id="@+id/imageView3"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tvTmax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="Tmax"
                android:textColor="#6b625b"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#a6a6a6" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/humidite"
                android:id="@+id/imageView4"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tvHumidite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="Humidite"
                android:textColor="#6b625b"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4"
                android:textSize="15sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#a6a6a6" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/vent"
                android:id="@+id/imageView5"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tvVitesseVent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="Vitesse du vent"
                android:textColor="#6b625b"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5"
                android:textSize="15sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#a6a6a6" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/vent"
                android:id="@+id/imageView6"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tvDiretionVent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="Direction du vent"
                android:textColor="#6b625b"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView6"
                android:textSize="15sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#a6a6a6" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/barometre"
                android:id="@+id/imageView7"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/tvBarometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="Barometre"
                android:textColor="#6b625b"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView7"
                android:layout_toEndOf="@+id/imageView7"
                android:textSize="15sp"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
